{
  "name": "mini-social-network-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./middlewares/swagger.js && node ./bin/www",
    "dev": "node ./middlewares/swagger.js && nodemon ./bin/www"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.25.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "swagger-autogen": "^2.5.10",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.6.0",
    "vietnamese-stopwords": "0.0.2",
    "washyourmouthoutwithsoap": "^1.0.2"
  }
}
